[{"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\index.js":"1","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\App.js":"2","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\reportWebVitals.js":"3","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\admin\\admin.jsx":"4","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\home\\home.jsx":"5","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\home\\Home.jsx":"6","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\admin\\Admin.jsx":"7","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\Header.jsx":"8","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\ErrorPage.jsx":"9","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\admin\\Login.jsx":"10","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\api\\index.js":"11","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\helpers\\cookie\\getCookie.js":"12","C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\helpers\\cookie\\setCookie.js":"13"},{"size":517,"mtime":1610640026470,"results":"14","hashOfConfig":"15"},{"size":653,"mtime":1610729112641,"results":"16","hashOfConfig":"15"},{"size":375,"mtime":1610640026471,"results":"17","hashOfConfig":"15"},{"size":292,"mtime":1610572989719,"results":"18","hashOfConfig":"15"},{"size":534,"mtime":1610574167830,"results":"19","hashOfConfig":"15"},{"size":995,"mtime":1610640026469,"results":"20","hashOfConfig":"15"},{"size":1075,"mtime":1611083237224,"results":"21","hashOfConfig":"15"},{"size":210,"mtime":1610640026465,"results":"22","hashOfConfig":"15"},{"size":297,"mtime":1610640026464,"results":"23","hashOfConfig":"15"},{"size":479,"mtime":1610729112643,"results":"24","hashOfConfig":"15"},{"size":462,"mtime":1610640026463,"results":"25","hashOfConfig":"15"},{"size":436,"mtime":1611083237226,"results":"26","hashOfConfig":"15"},{"size":261,"mtime":1611083237226,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"nbed11",{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"45"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\index.js",[],["56","57"],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\App.js",[],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\reportWebVitals.js",[],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\admin\\admin.jsx",[],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\home\\home.jsx",[],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\home\\Home.jsx",[],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\admin\\Admin.jsx",["58"],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\Header.jsx",[],["59","60"],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\ErrorPage.jsx",[],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\components\\admin\\Login.jsx",[],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\api\\index.js",[],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\helpers\\cookie\\getCookie.js",[],"C:\\Users\\Utilisateur\\Desktop\\dev\\todayfacts\\client\\src\\helpers\\cookie\\setCookie.js",[],{"ruleId":"61","replacedBy":"62"},{"ruleId":"63","replacedBy":"64"},{"ruleId":"65","severity":1,"message":"66","line":20,"column":6,"nodeType":"67","endLine":20,"endColumn":11,"suggestions":"68"},{"ruleId":"61","replacedBy":"69"},{"ruleId":"63","replacedBy":"70"},"no-native-reassign",["71"],"no-negated-in-lhs",["72"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'user'. Either include it or remove the dependency array. You can also do a functional update 'setUser(u => ...)' if you only need 'user' in the 'setUser' call.","ArrayExpression",["73"],["71"],["72"],"no-global-assign","no-unsafe-negation",{"desc":"74","fix":"75"},"Update the dependencies array to be: [log, user]",{"range":"76","text":"77"},[609,614],"[log, user]"]